# recipe-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Countdown.java  Extractor.java  FileReaderUtility.java  Ingredient.java  MainApplication.java  RecipeTimer.java  ShoppingList.java  Step.java  Utensil.java
src/main/resources/Recipes/: carbonara.cook  pancakes.cook
